* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: noto-sans, "sans-serif";
}

/* body {
    background-color: rgb(0, 0, 0);
} */

main {
    overflow: hidden;
}

/*        NAV        */


#map {
	height: 500px;
	width: 100%;
    background-color: #0000006e;
    position: relative;
    top: 11rem;
}

header {
    z-index: 999;
    position: fixed;
    top: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    background-color: rgba(10, 10, 12, 0.631);
}


header .brand {
    color: #fdad01;
    margin-top: 2.5%;
    font-weight: 700;
    font-size: 1.6rem;
    font-weight: 300;
    color: #fdad01;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: #fdad01;
    font-size: 1.1em;
    font-weight: 00;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
    top: 0.6rem;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: rgba(194, 166, 8, 0.666);
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

.logogas img {
    width: 110%;
    height: 46px;
    margin-top: 2%;
    position: relative;
    top: 0.9rem;
    right: 3.6rem;

}


section {
    padding: 100px 200px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #000000;
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(16, 32, 56, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fdad01;
    ;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 2.1em;
    font-weight: 790;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home .content h1 span {
    font-size: 1.1em;
    font-weight: 650;
}

.home .content p {
    margin-bottom: 65px;
    font-size: 1.3em;
}

.home .content a {
    background: rgba(128, 125, 125, 0.234);
    padding: 15px 35px;
    color: #fdad01;
    ;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fdad018c;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: #fdad01;
    ;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: rgb(253, 250, 250);
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: rgba(8, 8, 8, 0.836);
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(../img/boton/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(../img/boton/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

@media (max-width: 560px) {
    .home .content h1 {
        font-size: 3em;
        line-height: 60px;
    }
}

.contact {
    background-color: rgba(255, 255, 255, 0.631);
    background-image: url("../imagenesjs/fondo20.jpg");
    background-size: cover;
    height: 758px;
}
.mapa-api{
    height: 550px;
    background-color: #000000;
}

#map{
    width: 100%;
    position: relative;
    top: -60px;
}


.image-lambocont{
    position: relative;
}

.contact-content{
    
    z-index: 100;
    width: 100%;
    position: relative;
    left: 2%;
    top: 100px;
    height: 450px;
    display: flex;
    justify-content: center;
    border: solid 2px #fdad01dc;
    ;
    background-color: rgba(0, 0, 0, 0.775);
    
}
.info-contact{
    background: rgba(0, 0, 0, 0.761);
    width: 34%;
    padding: 3rem;
    border: solid 2px rgba(0, 0, 0, 0.59);
}
.p-contact{
    font-size: 1.1rem;
    letter-spacing: 1px;
    width: 100%;
    position: relative;
    left: 1rem;
    top: 170px;
    text-transform: uppercase;
    text-decoration: none;
    color: #e9e9e9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.form input{
    background-color: rgba(15, 15, 19, 0.213);
    border: solid 1px white;
    border-radius: 3px;
}

.one-form{
    font-size: 1.2rem;
    
}
.two-form{
    padding: 3rem;
    margin-left: 1.3rem ;
    
}

.tag {
    color: rgb(255, 183, 0);
    font-size: 2rem;
    margin-bottom: 3rem;
    margin-left: 3rem   ;
    text-transform: uppercase;
    text-decoration: none;
}
.info-contact img{
    width: 250px;
    position: relative;
    left: 20px;
    bottom: 160px;
}

/* 

.input-name{
    height: 20px;
    width: 30%;
}
.input-email{
    height: 20px;
    width: 30%;
}
*/
#text-area{
    width: 90%;
    background-color: rgba(15, 15, 19, 0.611);
    border: solid 1px rgba(255, 255, 255, 0.789);
    border-radius: 3px;
} 
#text-message{
    background-color: #a9a3a32f;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.label-name{
    color: rgb(255, 183, 0);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.label-email{
    color: rgb(255, 183, 0);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.label-message{
    color: rgb(255, 183, 0);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.form{
    padding: 2rem;
}


.btn-primary {
    padding: .375rem .75rem;
    border: 1px solid #000000;
    border-radius: .25rem;
    color: #070707;
    background-color:#fdad01;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 11px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}